buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'base'

version '0.0.1'

node {
    version = '6.1.0'
    npmVersion = '3.9.1'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}

task start(type: NpmTask) {
    args = ['start']
}

clean.doFirst {
    delete 'dist'
}

start.dependsOn(npm_install)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
