# spring-boot-react

./: .gitignore  README.md  build.gradle
client/: .eslintrc  .gitignore  build.gradle  package.json
client/src/: main.js
client/src/actions/data/: pendingTasks.js
client/src/actions/info/: info.js
client/src/actions/login/: login.js
client/src/actions/logout/: logout.js
client/src/assets/: index.ejs
client/src/components/form/button/: SubmitButton.js
client/src/components/form/input/: FormInput.js
client/src/components/navbar/: Navbar.js
client/src/config/: config.js
client/src/containers/app/: App.js  App.scss
client/src/containers/home/: Home.js  Home.scss
client/src/containers/info/: Info.js
client/src/containers/login/: Login.js
client/src/containers/not-found/: NotFound.js
client/src/data/: AjaxService.js  DataAccessService.js
client/src/data/info/: InfoService.js
client/src/middleware/: api.js  token-endpoint.js
client/src/reducers/: reducers.js
client/src/reducers/authentication/: authentication.js
client/src/reducers/data/: pendingTasks.js
client/src/reducers/info/: info.js
client/src/rest/: api.js
client/src/routes/: routes.js
client/src/store/: store.js
client/src/styles/: variables.scss
client/webpack/: webpack.dev.config.js  webpack.prod.config.js
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/com/github/iviireczech/springreact/: Application.java
server/src/main/java/com/github/iviireczech/springreact/config/: CorsConfig.java  WebConfig.java
server/src/main/java/com/github/iviireczech/springreact/config/security/: OAuth2Config.java  SecurityConfig.java
server/src/main/java/com/github/iviireczech/springreact/controller/: SinglePageApplicationController.java
server/src/main/java/com/github/iviireczech/springreact/controller/rest/: AbstractRestController.java  ApiController.java
server/src/main/java/com/github/iviireczech/springreact/controller/rest/info/: InfoController.java
server/src/main/java/com/github/iviireczech/springreact/controller/serialization/jackson/: OAuth2AccessTokenJackson2Serializer.java  OAuth2AccessTokenMixIn.java  OAuth2ExceptionJackson2Serializer.java  OAuth2ExceptionMixIn.java
server/src/main/java/com/github/iviireczech/springreact/model/exceptions/: OAuth2ExceptionRendererImpl.java  WebResponseExceptionTranslatorImpl.java
server/src/main/java/com/github/iviireczech/springreact/model/response/: Response.java  ResponseStatus.java
server/src/main/resources/: application.properties
