buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

jar {
    baseName = 'spring-react'
    version = '0.0.1-SNAPSHOT'
    from('../client/dist') {
        into 'static'
    }
}

war {
    baseName = 'spring-react'
    version = '0.0.1-SNAPSHOT'
    from('../client/dist') {
        into 'static'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.3.RELEASE"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

jar.dependsOn(':client:assemble')
war.dependsOn(':client:assemble')

bootRepackage {
    withJarTask jar
}
